        * {
            box-sizing: border-box;
        }
        /*[class*="item"] {
  float: left;
  padding: 15px;
  width: 100%;
}*/
        
        @page {
            size: A4;
        }
        
        body {
            height: 100%;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            word-break: keep-all;
            color: #2E3235;
        }
        
        .grid-container {
            width: auto;
            height: auto;
            margin: 50px;
            display: grid;
            padding: 10px;
        }
        
        .grid-item {
            text-align: center;
            /* padding: 20px;*/
            font-size: 15px;
        }
        
        #userimg {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 3px solid #FD2103;
        }
        
        .eduimg {
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }
        
        h2 {
            color: #FD2103;
            font-family: sans-serif;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        p {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
        }
        
        #designsn {
            margin-top: 0px;
            color: #1D3D52;
        }
        
        .item1 {
            grid-column: 1 / span 6;
            grid-row: 1;
        }
        
        .item2 {
            grid-column: 1 / span 6;
            grid-row: 2;
            text-align: justify;
        }
        
        .item3 {
            grid-column: 1 / span 6;
            grid-row: 3;
        }
        
        .item4 {
            grid-column: 1 / span 3;
            grid-row: 4;
        }
        
        .item5 {
            grid-column: 4 / span 3;
            grid-row: 4;
        }
        
        .item6 {
            grid-column: 1 / span 2;
            grid-row: 5;
        }
        
        .item7 {
            grid-column: 3 / span 2;
            grid-row: 5;
        }
        
        .item8 {
            grid-column: 5 / span 2;
            grid-row: 5;
        }
        
        .item9 {
            grid-column: 1 / span 6;
            grid-row: 6;
        }
        
        .subhead {
            background-color: #1D3D52;
            border-left: 7px solid red;
	   
            text-align: left;
            width: 75%;
            color: white;
            padding: 2px 10px;
        }
   
      
        .desc {
            text-align: left;
        }
        
        tr {
            vertical-align: top;
        }
        
        .dot {
            height: 10px;
            width: 10px;
            border: 1px solid red;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
        
        .checked {
            background-color: red;
        }
        
        .unchecked {
            background-color: white;
        }
        
        ul {
            text-align: justify;
        }
        
        li {
            display: inline-block;
            text-align: center;
            padding: 20px;
            font-size: 15px;
        }
        
        .icon {
            font-size: 20px;
        }
        /*.ps:after{
padding-right:4em;
margin: 1em 0;
}
	.hob{	font-size:10px;}*/
        
        #t01,
        #t02 {
            font-size: 10px;
        }
        
        th {
            text-align: left;
            padding-right: 10px;
        }
        
        tr {
            font-size: 15px;
            padding-bottom: 20px;
        }
        
        .edutit,
        .hobtit {
            width: 50%;
        }
        
        .edulist {
            display: block;
        }
        
        .eduli {
            padding-right: 10px;
        }
        
        @media only screen and (max-width: 880px) {
            .item4 {
                grid-column: 1 / span 6;
                grid-row: 4;
            }
            .item5 {
                grid-column: 1 / span 6;
                grid-row: 5;
            }
            .item6 {
                grid-column: 1 / span 6;
                grid-row: 6;
            }
            .item7 {
                grid-column: 1 / span 6;
                grid-row: 7;
            }
            .item8 {
                grid-column: 1 / span 6;
                grid-row: 8;
            }
            .item9 {
                grid-column: 1 / span 6;
                grid-row: 9;
            }
            .hobli {
                display: table-row;
                padding: 10px;
            }
        }
        
        @media only screen and (max-width: 814px) {
            .hobli,
            .eduli {
                display: table-row;
                padding: 10px;
            }
        }
